object FSheetManager: TFSheetManager
  Left = 69
  Height = 240
  Top = 397
  Width = 416
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Phart - Sheet Manager'
  ClientHeight = 240
  ClientWidth = 416
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object imgSample: TImage32
    Left = 304
    Height = 96
    Top = 8
    Width = 96
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCenter
    Scale = 1
    ScaleMode = smScale
    TabOrder = 0
    OnMouseDown = imgSampleMouseDown
  end
  object imgSheet: TImage32
    Left = 8
    Height = 224
    Top = 8
    Width = 256
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCustom
    Scale = 1
    ScaleMode = smScale
    TabOrder = 1
    OnMouseDown = imgSheetMouseDown
  end
  object sbScrollImage: TScrollBar
    Left = 264
    Height = 224
    Top = 8
    Width = 17
    Anchors = [akTop, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
    OnScroll = sbScrollImageScroll
  end
  object pnButtons: TPanel
    Left = 296
    Height = 112
    Top = 112
    Width = 112
    BevelOuter = bvNone
    ClientHeight = 112
    ClientWidth = 112
    TabOrder = 3
    object imgNew: TImage32
      Left = 0
      Height = 32
      Top = 0
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 0
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgOpen: TImage32
      Left = 40
      Height = 32
      Top = 0
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 1
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgSave: TImage32
      Left = 80
      Height = 32
      Top = 0
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 2
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgToEdit: TImage32
      Left = 0
      Height = 32
      Top = 40
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 3
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgFromEdit: TImage32
      Left = 40
      Height = 32
      Top = 40
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 4
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgToSample: TImage32
      Left = 80
      Height = 32
      Top = 40
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 5
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgResize: TImage32
      Left = 0
      Height = 32
      Top = 80
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 6
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgSelf: TImage32
      Left = 40
      Height = 32
      Top = 80
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 7
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
    object imgHelp: TImage32
      Left = 80
      Height = 32
      Top = 80
      Width = 32
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baCustom
      Scale = 1
      ScaleMode = smScale
      TabOrder = 8
      OnMouseDown = imgButtonMouseDown
      OnMouseMove = imgButtonMouseMove
      OnMouseUp = imgButtonMouseUp
    end
  end
  object odOpenImage: TOpenDialog
    Title = 'Open Image File'
    DefaultExt = '.png'
    Filter = 'PNG Images (*.png)|*.png|BMP Images (*.bmp)|*.bmp|Phart Images (*.pht)|*.pht|Phart Sheets (*.phs)|*.phs'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 8
    Top = 8
  end
  object sdSaveImage: TSaveDialog
    Title = 'Save Image File'
    DefaultExt = '.png'
    Filter = 'PNG Images (*.png)|*.png|BMP Images (*.bmp)|*.bmp|Phart Images (*.pht)|*.pht|Phart Sheets (*.phs)|*.phs'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 8
    Top = 64
  end
end
