object FImageSize: TFImageSize
  Left = 478
  Height = 217
  Top = 120
  Width = 224
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Image Size'
  ClientHeight = 217
  ClientWidth = 224
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object lbImageSize: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 59
    Caption = 'Image Size:'
    ParentColor = False
    ParentFont = False
  end
  object seWidth: TSpinEdit
    Left = 80
    Height = 23
    Top = 12
    Width = 56
    MaxValue = 65536
    TabOrder = 0
    Value = 16
  end
  object seHeight: TSpinEdit
    Left = 160
    Height = 23
    Top = 12
    Width = 56
    MaxValue = 65536
    TabOrder = 1
    Value = 16
  end
  object lbWhyDoesThisNeedAName: TLabel
    Left = 144
    Height = 15
    Top = 16
    Width = 6
    Caption = 'x'
    ParentColor = False
  end
  object btnOK: TButton
    Left = 24
    Height = 41
    Top = 168
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 128
    Height = 41
    Top = 168
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object rgAnchor: TRadioGroup
    Left = 64
    Height = 105
    Top = 48
    Width = 96
    AutoFill = False
    Caption = 'Anchor'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 85
    ClientWidth = 92
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
    )
    TabOrder = 4
  end
end
